// Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// Указание
// Использовать рекурсию. Не использовать цикл.
// Пример
// N=5 => 1 2 3 4 5
uint N = 10;

void ShowNumbers (uint N){
    if (N == 0) return;
    ShowNumbers (N - 1);
    Console.WriteLine (N);
}
ShowNumbers (N);
